.properties {
  background-color: #ddd;
}

.properties__cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  margin-left: 13.5rem;
  margin-top: 5rem;
}

.properties__alert {
  margin: 9rem auto;
}

@media screen and (max-width:480px) {
  .properties__cards {
    grid-template-columns: 1fr;
    width: 20rem;
    margin: 5rem auto;
    padding-top: 19.25rem;
  }

  .properties__alert {
    margin: 22rem auto;
  }
}

@media screen and (min-width:481px) and (max-width:767px) {
  .properties {
    max-width: 700px;
    margin: 0 auto;
  }
  
  .properties__cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width:768px) and (max-width:991px) {
  .properties {
    max-width: 700px;
    margin: 0 auto;
  }
  
  .properties__cards {
    grid-template-columns: 1fr 1fr;
  }
}

